<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <scm>
    <developerConnection>scm:git:git@github.com:halltony/my-app.git</developerConnection>
    <tag>my-app-2.0</tag>
  </scm>
  <repositories>
    <repository>
      <id>my-app-group</id>
      <url>http://localhost:8081/repository/my-app-group/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>my-app-snapshots</id>
      <name>my-app-snapshots</name>
      <url>http://localhost:8081/repository/my-app-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>my-app-releases</id>
      <name>my-app-releases</name>
      <url>http://localhost:8081/repository/my-app-releases/</url>
    </repository>
  </distributionManagement>
</project>
